# This is an example of a .env file for this project.
# Create a file named .env at the root of this project and include entries such as below to add them as environment variables.

# URI for MongoDB instance used for storing Fire Emblem data
MONGO_URI=mongodb://localhost:27017
